1505136479039	Delete element
1505139845217	Encapsulate field 'arquivos'
1505141783367	Encapsulate field 'arquivos'
1505145622832	Copy file
1505150537392	Encapsulate field 'url'
1505150541989	Encapsulate field 'descricaoUrl'
1505150767921	Delete element
1505150784697	Delete element
1505150856068	Delete element
1505150881334	Delete element
1505153857178	Encapsulate field 'arquivo'
1505156395503	Delete element
1505161605236	Delete element
1505262912203	Copy file
1505263455384	Copy file
1505263619794	Delete element
1505311300222	Delete element
1505311674500	Delete element
1505315860975	Move 'listaPresenca.jsp' to 'organizacao'
1505315881146	Delete element
1505320029745	Copy file
1505327682595	Delete element
1505342399987	Delete element
1505342402806	Delete element
1505342672946	Copy file
1505564497695	Rename type 'JFreeChartServlet'
1505574567827	Delete element
1505574590903	Delete element
1505587409841	Delete element
