1501381586407	Move 'WEB-INF' to 'WEB-INF'
1501381611917	Move 'WEB-INF' to 'webapp'
1501381617061	Move 'usuario' to 'WEB-INF'
1501511380001	Move 'usuario' to 'WEB-INF'
1501524907876	Move 'usuario' to 'WEB-INF'
1501524926683	Move 'usuario' to 'WEB-INF'
1501525641291	Move 'listaDeUsuarios.jsp' to 'WEB-INF'
1501525666789	Move 'listaDeUsuarios.jsp' to 'usuario'
1501539287191	Move 'teste.jsp' to 'hello'
1501541567773	Copy folders
1501541600381	Rename resource 'teste.jsp'
1501542355067	Delete element
1501542357520	Delete element
1501542375922	Delete element
